{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 4,
  "lineage": "7c0c9a7f-5e66-27af-55d5-2b31658e9e28",
  "outputs": {
    "chart": {
      "value": "../helm/enterprise-gitops-platform",
      "type": "string"
    },
    "helm_release_name": {
      "value": "enterprise-app",
      "type": "string"
    },
    "namespace": {
      "value": "devops-project",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "enterprise_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "../helm/enterprise-gitops-platform",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "enterprise-app",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "1.16.0",
              "chart": "enterprise-gitops-platform",
              "first_deployed": 1783335739,
              "last_deployed": 1783335739,
              "name": "enterprise-app",
              "namespace": "devops-project",
              "notes": "",
              "revision": 1,
              "values": "{}",
              "version": "0.1.0"
            },
            "name": "enterprise-app",
            "namespace": "devops-project",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": null,
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": false,
            "values": null,
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "devops-project",
            "release_name": "enterprise-app"
          }
        }
      ]
    }
  ],
  "check_results": null
}
